<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="533" unid="5481B2C34E1B57DFC12579FB003733F4">
<created><datetime dst="true">20120511T120257,80+02</datetime></created>
<modified><datetime dst="true">20130615T213117,93+02</datetime></modified>
<revised><datetime dst="true">20120615T082809,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20130615T213117,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130615T213117,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>majkilde/log/Reader.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>majkilde/log/Reader.java</text></item>


</note>