<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="59" unid="B8FB15C6FB74ACA9C12579FB004E4C46">
<created><datetime dst="true">20120511T161513,34+02</datetime></created>
<modified><datetime dst="true">20130615T213118,43+02</datetime></modified>
<revised><datetime dst="true">20120531T163431,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20130615T213118,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130615T213118,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>Majkilde.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Majkilde.theme</text></item>
<item name="$CSSFiles"><text>Majkilde.css</text></item></note>