<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="14" unid="9CFBD378199BEA11C1257C0900306CE4">
<created><datetime dst="true">20131019T104856,04+02</datetime></created>
<modified><datetime>20131107T115254,82+01</datetime></modified>
<revised><datetime>20131107T115254,81+01</datetime></revised>
<lastaccessed><datetime>20131107T115254,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131019T104856,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/source/IFileList.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/source/IFileList.java</text></item>

</note>