<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="5" unid="EC55B3F4644EB47FC1257C090030A86D">
<created><datetime dst="true">20131019T105128,45+02</datetime></created>
<modified><datetime dst="true">20131019T105223,95+02</datetime></modified>
<revised><datetime dst="true">20131019T105223,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20131019T105223,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131019T105128,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/source/NSFFileList.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/source/NSFFileList.java</text></item>


</note>