<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="4" unid="25C23885BEA7CE47C1257C0B001D3527">
<created><datetime dst="true">20131021T071901,51+02</datetime></created>
<modified><datetime dst="true">20131021T072312,81+02</datetime></modified>
<revised><datetime dst="true">20131021T072312,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T072312,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071902,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/source/TextFileList.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/source/TextFileList.java</text></item>


</note>