<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="33" unid="DBEC11ACF5793D5EC1257C090030B2AE">
<created><datetime dst="true">20131019T105154,70+02</datetime></created>
<modified><datetime>20131206T091003,36+01</datetime></modified>
<revised><datetime>20131206T091003,35+01</datetime></revised>
<lastaccessed><datetime>20131206T091003,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131019T105154,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/source/XMLFileList.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/source/XMLFileList.java</text></item>

</note>