<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="386" sequence="21" unid="3FE613E004A57159C1257C09004C3B6D">
<created><datetime dst="true">20131019T155239,49+02</datetime></created>
<modified><datetime>20131206T090019,82+01</datetime></modified>
<revised><datetime>20131206T090019,81+01</datetime></revised>
<lastaccessed><datetime>20131206T090019,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131019T155239,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/utils/Download.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/Download.java</text></item>

</note>