<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="90" unid="C1257B8B006B3B8DC1257BFB004FE843">
<created><datetime dst="true">20131005T163248,03+02</datetime></created>
<modified><datetime>20131107T115255,10+01</datetime></modified>
<revised><datetime>20131107T115255,09+01</datetime></revised>
<lastaccessed><datetime>20131107T115255,10+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T093205,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>

<item name="$palmVersion"><datetime dst="true">20131017T093142,00+02</datetime></item>
<item name="$palmDate"><datetime dst="true">20131017T093205,00+02</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/O=MAJKILDE</text></item>
<item name="$comment"><text>MVC Database</text></item>
<item name="$palmSource"><text>title=MVC Database;filename=xpages\mvc.nsf;server=DEV;</text></item>
<item name="$TITLE"><text>dk/xpages/utils/JUnitRunner.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/JUnitRunner.java</text></item>

</note>