<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="20" unid="C1257B8B006B3B8DC1257C07003B339C">
<created><datetime dst="true">20131017T124638,36+02</datetime></created>
<modified><datetime>20131107T152930,04+01</datetime></modified>
<revised><datetime>20131107T152930,03+01</datetime></revised>
<lastaccessed><datetime>20131107T152930,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T121417,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>dk/xpages/utils/NotesUtils.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/NotesUtils.java</text></item>
<item name="$Class"><text>MVC</text></item>
<item name="$Flags"><text>34567Cg~[</text></item>

</note>