<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="42" unid="C1257B8B006B3B8DC1257BFB004F1A14">
<created><datetime dst="true">20131005T162400,20+02</datetime></created>
<modified><datetime>20131107T152930,06+01</datetime></modified>
<revised><datetime>20131107T152930,05+01</datetime></revised>
<lastaccessed><datetime>20131107T152930,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T121417,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>dk/xpages/utils/NotesStrings.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/NotesStrings.java</text></item>
<item name="$Class"><text>MVC</text></item>
<item name="$Flags"><text>34567Cg~[</text></item>

</note>