<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="14" unid="8E2C5A589B1F5632C1257C07003DF976">
<created><datetime dst="true">20131017T131655,58+02</datetime></created>
<modified><datetime dst="true">20131017T141120,66+02</datetime></modified>
<revised><datetime dst="true">20131017T141120,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T141120,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T131655,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/utils/NotesEnvironment.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/NotesEnvironment.java</text></item></note>