<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="7" unid="205417EDA47D6518C1257C0B001D34CB">
<created><datetime dst="true">20131021T071900,59+02</datetime></created>
<modified><datetime dst="true">20131021T081207,79+02</datetime></modified>
<revised><datetime dst="true">20131021T081207,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T081207,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071901,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$palmVersion"><datetime dst="true">20131006T190519,00+02</datetime></item>
<item name="$palmDate"><datetime dst="true">20131018T121417,00+02</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/O=MAJKILDE</text></item>
<item name="$comment"><text>MVC Database</text></item>
<item name="$palmSource"><text>title=MVC Database;filename=xpages\mvc.nsf;server=DEV;title=MVC Database;filename=xpages\mvc.nsf;server=DEV;</text></item>
<item name="$TITLE"><text>dk/xpages/utils/NotesObjects.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/NotesObjects.java</text></item>


</note>