<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="9" unid="F4E1252C54E64A65C1257C0B001D34CD">
<created><datetime dst="true">20131021T071900,61+02</datetime></created>
<modified><datetime>20131126T115728,67+01</datetime></modified>
<revised><datetime dst="true">20131024T143807,91+02</datetime></revised>
<lastaccessed><datetime>20131126T115728,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071901,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$TITLE"><text>dk/xpages/utils/NotesEnvironment.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/NotesEnvironment.java</text></item>



<item name="$Class"><text>MVC</text></item>
<item name="$Flags"><text>34567Cg~[</text></item></note>