<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="3" unid="990E1C65A35042A7C1257C07003A96E1">
<created><datetime dst="true">20131017T123957,13+02</datetime></created>
<modified><datetime dst="true">20131017T124513,62+02</datetime></modified>
<revised><datetime dst="true">20131017T124513,61+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T124513,62+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T123957,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/utils/NotesUtils.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/NotesUtils.java</text></item></note>