<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="7" unid="C1257B8B006B3B8DC1257C07004E415E">
<created><datetime dst="true">20131017T161445,42+02</datetime></created>
<modified><datetime dst="true">20131018T121545,12+02</datetime></modified>
<revised><datetime dst="true">20131018T121545,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20131018T121545,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T121417,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>

<item name="$palmVersion"><datetime dst="true">20131018T084339,00+02</datetime></item>
<item name="$palmDate"><datetime dst="true">20131018T121417,00+02</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/O=MAJKILDE</text></item>
<item name="$comment"><text>MVC Database</text></item>
<item name="$palmSource"><text>title=MVC Database;filename=xpages\mvc.nsf;server=DEV;</text></item>
<item name="$TITLE"><text>dk/xpages/utils/NotesEnvironment.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/NotesEnvironment.java</text></item>

</note>