<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b6" sequence="5" unid="F4C9B488D0F15A7CC1257C2F00539887">
<created><datetime>20131126T161305,35+01</datetime></created>
<modified><datetime>20131206T090019,88+01</datetime></modified>
<revised><datetime>20131206T090019,87+01</datetime></revised>
<lastaccessed><datetime>20131206T090019,88+01</datetime></lastaccessed>
<addedtofile><datetime>20131126T161305,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/utils/NotesStrings.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/NotesStrings.java</text></item>


</note>