<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ba" sequence="7" unid="F2BD86CC5B1AE15DC1257C2F00539888">
<created><datetime>20131126T161305,36+01</datetime></created>
<modified><datetime>20131206T091003,22+01</datetime></modified>
<revised><datetime>20131206T091003,21+01</datetime></revised>
<lastaccessed><datetime>20131206T091003,22+01</datetime></lastaccessed>
<addedtofile><datetime>20131126T161306,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/utils/NotesUtils.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/NotesUtils.java</text></item>


</note>