<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="35" unid="7B05AEB9C7363E4FC1257C07002B8C44">
<created><datetime dst="true">20131017T095539,56+02</datetime></created>
<modified><datetime>20131206T091003,20+01</datetime></modified>
<revised><datetime>20131206T091003,19+01</datetime></revised>
<lastaccessed><datetime>20131206T091003,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T095539,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/utils/XML.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/XML.java</text></item>

</note>