<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="3" unid="F4D8E27680DDA3ABC1257C070027B049">
<created><datetime dst="true">20131017T091330,33+02</datetime></created>
<modified><datetime dst="true">20131017T091803,30+02</datetime></modified>
<revised><datetime dst="true">20131017T091803,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T091803,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T091330,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/utils/XSPUtils.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/XSPUtils.java</text></item>

</note>