<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c2" sequence="3" unid="A408831FA06CCEDBC1257C45007CCAF6">
<created><datetime>20131218T234304,22+01</datetime></created>
<modified><datetime>20131218T234357,65+01</datetime></modified>
<revised><datetime>20131218T234357,64+01</datetime></revised>
<lastaccessed><datetime>20131218T234357,65+01</datetime></lastaccessed>
<addedtofile><datetime>20131218T234306,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/utils/XSPUtils.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/XSPUtils.java</text></item>

</note>