<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3de" sequence="13" unid="83FA26A8E1DAAE75C1257C1C004E8212">
<created><datetime>20131107T151731,06+01</datetime></created>
<modified><datetime>20131206T090019,94+01</datetime></modified>
<revised><datetime>20131206T090019,93+01</datetime></revised>
<lastaccessed><datetime>20131206T090019,94+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T151732,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>dk/xpages/utils/XSPUtils.java</text></item>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/XSPUtils.java</text></item>


</note>