<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="23" unid="C46BA45B64AE0D8FC1257C0900266A4C">
<created><datetime dst="true">20131019T085935,80+02</datetime></created>
<modified><datetime dst="true">20131019T105259,65+02</datetime></modified>
<revised><datetime dst="true">20131019T105259,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20131019T105259,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131019T085936,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/beans/ConfigFilesBean.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/beans/ConfigFilesBean.java</text></item>

</note>