<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="9" unid="273D226B04B1880CC1257C0B001D3543">
<created><datetime dst="true">20131021T071901,79+02</datetime></created>
<modified><datetime>20131126T115732,39+01</datetime></modified>
<revised><datetime>20131126T115732,38+01</datetime></revised>
<lastaccessed><datetime>20131126T115732,39+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071903,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/beans/ConfigFilesBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/beans/ConfigFilesBean.java</text></item>


</note>