<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="412" sequence="34" unid="D5968E8637DDA56EC1257C1C00685545">
<created><datetime>20131107T195935,73+01</datetime></created>
<modified><datetime>20131108T090957,17+01</datetime></modified>
<revised><datetime>20131108T090957,16+01</datetime></revised>
<lastaccessed><datetime>20131108T090957,17+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T195935,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>


<item name="$TITLE"><text>dk/majkilde/logreader/beans/LayoutBean.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/beans/LayoutBean.java</text></item>

</note>