<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="4" unid="5104A3A659FEB5C5C1257C0B001D3540">
<created><datetime dst="true">20131021T071901,76+02</datetime></created>
<modified><datetime dst="true">20131021T072313,01+02</datetime></modified>
<revised><datetime dst="true">20131021T072313,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T072313,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071903,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/beans/LogFilesBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/beans/LogFilesBean.java</text></item>


</note>