<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="34" unid="5AA11875DACB038FC1257C08002D84CB">
<created><datetime dst="true">20131018T101711,15+02</datetime></created>
<modified><datetime dst="true">20131018T161325,10+02</datetime></modified>
<revised><datetime dst="true">20131018T161325,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20131018T161325,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T101711,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/beans/LogFilesBean.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/beans/LogFilesBean.java</text></item></note>