<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="4" unid="AD5A1CDBB4EB8F08C1257C38005A43F4">
<created><datetime>20131205T172556,36+01</datetime></created>
<modified><datetime>20131205T173152,49+01</datetime></modified>
<revised><datetime>20131205T173152,48+01</datetime></revised>
<lastaccessed><datetime>20131205T173152,49+01</datetime></lastaccessed>
<addedtofile><datetime>20131205T172556,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE" sign="true"><text>filterUI.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>