<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ba" sequence="13" unid="0D816EF79A577597C1257C1C0045BD47">
<created><datetime>20131107T134144,39+01</datetime></created>
<modified><datetime>20131206T090019,76+01</datetime></modified>
<revised><datetime>20131206T090019,75+01</datetime></revised>
<lastaccessed><datetime>20131206T090019,76+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T134148,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>dk/xpages/utils/design/DesignElementType.java</text></item>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/design/DesignElementType.java</text></item>


</note>