<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="9" unid="7B512288D6637AD9C1257C2E00265AC4">
<created><datetime>20131125T075856,04+01</datetime></created>
<modified><datetime>20131126T115728,50+01</datetime></modified>
<revised><datetime>20131125T084909,19+01</datetime></revised>
<lastaccessed><datetime>20131126T115728,50+01</datetime></lastaccessed>
<addedtofile><datetime>20131125T075856,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$TITLE"><text>dk/xpages/utils/design/NotesDesign.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/design/NotesDesign.java</text></item>



<item name="$Class"><text>MVC</text></item>
<item name="$Flags"><text>34567Cg~[</text></item></note>