<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="15" unid="A0BDAB3256E57DE1C1257C1C0045BD48">
<created><datetime>20131107T134144,40+01</datetime></created>
<modified><datetime>20131206T090019,78+01</datetime></modified>
<revised><datetime>20131206T090019,77+01</datetime></revised>
<lastaccessed><datetime>20131206T090019,78+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T134148,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>dk/xpages/utils/design/NotesDesign.java</text></item>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/utils/design/NotesDesign.java</text></item>


</note>