<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="10" unid="7FA7DC6DB5767E25C1257C2E00265A8A">
<created><datetime>20131125T075855,46+01</datetime></created>
<modified><datetime>20131125T133038,55+01</datetime></modified>
<revised><datetime>20131125T133038,54+01</datetime></revised>
<lastaccessed><datetime>20131125T133038,55+01</datetime></lastaccessed>
<addedtofile><datetime>20131125T075855,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/menu/IAction.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/menu/IAction.java</text></item></note>