<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="10" unid="7FD4FCC75B075542C1257C2E00265A92">
<created><datetime>20131125T075855,54+01</datetime></created>
<modified><datetime>20131125T132919,57+01</datetime></modified>
<revised><datetime>20131125T132919,56+01</datetime></revised>
<lastaccessed><datetime>20131125T132919,57+01</datetime></lastaccessed>
<addedtofile><datetime>20131125T075855,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/menu/IMenu.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/menu/IMenu.java</text></item></note>