<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43a" sequence="22" unid="DFC065D648A2392EC1257C1D00336DBA">
<created><datetime>20131108T102144,26+01</datetime></created>
<modified><datetime>20131108T133714,63+01</datetime></modified>
<revised><datetime>20131108T133714,62+01</datetime></revised>
<lastaccessed><datetime>20131108T133714,63+01</datetime></lastaccessed>
<addedtofile><datetime>20131108T102144,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/menu/LinkAction.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/menu/LinkAction.java</text></item>

</note>