<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="42" unid="586741B2C6C8FD3CC1257C1D002EEA22">
<created><datetime>20131108T093225,94+01</datetime></created>
<modified><datetime>20131108T133714,61+01</datetime></modified>
<revised><datetime>20131108T133714,60+01</datetime></revised>
<lastaccessed><datetime>20131108T133714,61+01</datetime></lastaccessed>
<addedtofile><datetime>20131108T093225,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/menu/MenuItem.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/menu/MenuItem.java</text></item>

</note>