<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ee" sequence="9" unid="82E9792229DA0235C1257C380065DB4B">
<created><datetime>20131205T193232,75+01</datetime></created>
<modified><datetime>20131205T193920,84+01</datetime></modified>
<revised><datetime>20131205T193920,83+01</datetime></revised>
<lastaccessed><datetime>20131205T193920,84+01</datetime></lastaccessed>
<addedtofile><datetime>20131205T193233,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/menu/MenuItem.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/menu/MenuItem.java</text></item>

</note>