<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43e" sequence="14" unid="9884C78B269CC6B5C1257C1D0033A431">
<created><datetime>20131108T102403,69+01</datetime></created>
<modified><datetime>20131108T133813,18+01</datetime></modified>
<revised><datetime>20131108T133813,17+01</datetime></revised>
<lastaccessed><datetime>20131108T133813,18+01</datetime></lastaccessed>
<addedtofile><datetime>20131108T102403,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/menu/NullAction.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/menu/NullAction.java</text></item>

</note>