<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="10" unid="D73357A883EF3772C1257C2E00265AAA">
<created><datetime>20131125T075855,78+01</datetime></created>
<modified><datetime>20131125T133241,20+01</datetime></modified>
<revised><datetime>20131125T133241,19+01</datetime></revised>
<lastaccessed><datetime>20131125T133241,20+01</datetime></lastaccessed>
<addedtofile><datetime>20131125T075855,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/menu/NullAction.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/menu/NullAction.java</text></item></note>