<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="27" unid="4B824F22C83327BAC1257C2F0053987C">
<created><datetime>20131126T161305,24+01</datetime></created>
<modified><datetime>20131205T101043,30+01</datetime></modified>
<revised><datetime>20131205T101043,29+01</datetime></revised>
<lastaccessed><datetime>20131205T101043,30+01</datetime></lastaccessed>
<addedtofile><datetime>20131126T161305,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/menu/TextReaderAction.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/menu/TextReaderAction.java</text></item>

</note>