<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="15" unid="E4EC8D290E3FF1C6C1257C2F00530DC8">
<created><datetime>20131126T160710,16+01</datetime></created>
<modified><datetime>20131205T105109,67+01</datetime></modified>
<revised><datetime>20131205T105109,66+01</datetime></revised>
<lastaccessed><datetime>20131205T105109,67+01</datetime></lastaccessed>
<addedtofile><datetime>20131126T160710,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>form_config_filebrowser.xsp</text></item>


<item name="$TITLE" sign="true"><text>form_reader_filebrowser.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>