<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="16" unid="71F721262DD3F1D6C1257C0B001D34B1">
<created><datetime dst="true">20131021T071900,33+02</datetime></created>
<modified><datetime dst="true">20131021T082145,91+02</datetime></modified>
<revised><datetime dst="true">20131021T082145,90+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T082145,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071901,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>form_config.xsp</text></item>





<item name="$FileNames" sign="true"><text>form_config.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>