<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.data>
		<xe:objectData var="filelist">
			<xe:this.createObject><![CDATA[#{javascript:manager = new dk.majkilde.logreader.beans.ConfigFilesBean();
manager.getCurrentFilelist();}]]></xe:this.createObject>
		</xe:objectData>
	</xp:this.data>

	<h1>
		<xp:text escape="true" id="getTitle" value="#{javascript:filelist.getTitle()}" disableTheme="true"></xp:text>
	</h1>

	<div class="lotusSection">
		<h2 class="fileinfoHeader">

			File:&#160; 
			<xp:link escape="true" text="#{javascript:filelist.getCurrent().getFilename()}" id="downloadLink" styleClass="downloadLink">
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:filelist.getCurrent().download();}]]></xp:this.action>
				</xp:eventHandler>
			</xp:link>

			, &#160;
			<xp:text escape="true" id="filSize" value="#{javascript:dk.xpages.utils.NotesStrings.readableFileSize( filelist.getCurrent().getSize());}">
			</xp:text>

		</h2>
		<div class="lotusSectionBody">
			<table class="tip">
				<tr>
					<th>Date:</th>
					<td>
						<xp:text escape="true" id="getDate" value="#{javascript:filelist.getCurrent().getDate()}">
							<xp:this.converter>
								<xp:convertDateTime type="both"></xp:convertDateTime>
							</xp:this.converter>
						</xp:text>
					</td>
				</tr>
				<tr>
					<th>Path:</th>
					<td>
						<xp:text escape="true" id="getPath" value="#{javascript:filelist.getPath()}"></xp:text>
					</td>
				</tr>
			</table>



		</div>
	</div>

	<div class="lotusSection">
		<h2>Content</h2>
		<div class="lotusSectionBody">
			<div class="fileViewer">
				<xp:text escape="false" id="fileContent" disableTheme="true">
					<xp:this.value><![CDATA[#{javascript:file=filelist.getCurrent();
if( file!=null){
	file.getHtml();
}}]]></xp:this.value>
				</xp:text>
			</div>
		</div>
	</div>
</xp:view>
