<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="301" unid="E49E9BED8811A3D5C1257C08002CFEF2">
<created><datetime dst="true">20131018T101128,50+02</datetime></created>
<modified><datetime dst="true">20131018T215751,64+02</datetime></modified>
<revised><datetime dst="true">20131018T215751,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20131018T215751,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T101128,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>form_logs.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>form_logs.xsp</text></item>

</note>