<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:script src="/jquery-2.0.3.min.js" clientSide="true"></xp:script>
		<xp:script src="/filterUI.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<xp:panel rendered="#{javascript:viewScope.currentFile.getFilters().hasFilters()}">
		Filters:
		<xp:repeat rows="30" value="#{javascript:viewScope.currentFile.getFilters().getFilterList()}" var="filter" removeRepeat="true"
			disableTheme="true"
		>

			<xp:checkBox id="checkBox1" defaultChecked="#{javascript:filter.visible;}" text="#{javascript:filter.getName();}">
				<xp:eventHandler event="onclick" submit="false">
					<xp:this.script><![CDATA[toogleDisplay('.#{javascript:filter.getClassName()}' );]]></xp:this.script>
				</xp:eventHandler>
			</xp:checkBox>

		</xp:repeat>
		<xp:checkBox id="checkBox2" text="other" defaultChecked="true">
			<xp:eventHandler event="onclick" submit="false">
				<xp:this.script><![CDATA[toogleDisplay('.default-filter' );]]></xp:this.script>
			</xp:eventHandler>
		</xp:checkBox>
	</xp:panel>
</xp:view>
