<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="8" unid="D2F175F72339F873C1257C08005DC9D2">
<created><datetime dst="true">20131018T190425,14+02</datetime></created>
<modified><datetime dst="true">20131018T190659,03+02</datetime></modified>
<revised><datetime dst="true">20131018T190659,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20131018T190659,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T190425,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>form_logs_1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>form_logs_1.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>