<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="15" unid="DA2C80573CEE9574C1257C2F00530DCA">
<created><datetime>20131126T160710,18+01</datetime></created>
<modified><datetime>20131205T105109,59+01</datetime></modified>
<revised><datetime>20131205T105109,58+01</datetime></revised>
<lastaccessed><datetime>20131205T105109,59+01</datetime></lastaccessed>
<addedtofile><datetime>20131126T160710,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>form_config_fileinfo.xsp</text></item>


<item name="$TITLE" sign="true"><text>form_reader_fileinfo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>