<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="36" unid="EB444A5B7F5A332AC1257A1E0023BDCE">
<created><datetime dst="true">20120615T083023,50+02</datetime></created>
<modified><datetime dst="true">20130615T213120,03+02</datetime></modified>
<revised><datetime dst="true">20120615T113251,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20130615T213120,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130615T213120,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$comment" sign="true"><text>Rev 2.0: File definition form</text></item>


<item name="$FileNames" sign="true"><text>form_textfile.xsp</text></item>


<item name="$TITLE" sign="true"><text>form_inputfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>