<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="9" unid="41897A8D006ECC18C1257C1C0046869E">
<created><datetime>20131107T135019,82+01</datetime></created>
<modified><datetime>20131107T135109,50+01</datetime></modified>
<revised><datetime>20131107T135109,49+01</datetime></revised>
<lastaccessed><datetime>20131107T135109,50+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T135019,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_about_dojo.xsp</text></item>


<item name="$FileNames" sign="true"><text>form_about_dojo.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>