<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<h1>About</h1>
	<div class="viewer">
	
		<xc:form_about_me></xc:form_about_me>
		<xc:form_about_server></xc:form_about_server>
		<xc:form_about_user></xc:form_about_user>
		<xc:form_about_extlib loaded="false"></xc:form_about_extlib>
		<xc:form_about_dojo></xc:form_about_dojo>
		<xc:form_about_java></xc:form_about_java>
		<xc:form_about_browser></xc:form_about_browser>
	</div>
</xp:view>
