<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="41" unid="F6A5F3356FF5991CC1257C090025DF23">
<created><datetime dst="true">20131019T085339,55+02</datetime></created>
<modified><datetime dst="true">20131019T093812,04+02</datetime></modified>
<revised><datetime dst="true">20131019T093812,03+02</datetime></revised>
<lastaccessed><datetime dst="true">20131019T093812,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131019T085339,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>form_config.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>form_config.xsp</text></item>

</note>