<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	
	<xp:this.beforePageLoad><![CDATA[#{javascript:viewScope.filelist = configFiles.getCurrentFilelist();
viewScope.currentFile = filelist.getCurrent();}]]></xp:this.beforePageLoad>
	<h1>
		<xp:text escape="true" id="computedField2" value="#{javascript:viewScope.filelist.getTitle()}" disableTheme="true"></xp:text>
	</h1>

	<div class="lotusSection">
		<h2>

			Current file:&#160;
			<xp:link escape="true" text="#{javascript:viewScope.currentFile.getFilename()}" id="link1">
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:viewScope.currentFile.download();}]]></xp:this.action>
				</xp:eventHandler>

			</xp:link>


		</h2>
		<div class="lotusSectionBody">
			<table class="tip">
				<tr>
					<th>Date:</th>
					<td>
						<xp:text escape="true" id="computedField3" value="#{javascript:viewScope.currentFile.getDate()}">
							<xp:this.converter>
								<xp:convertDateTime type="both"></xp:convertDateTime>
							</xp:this.converter>
						</xp:text>
					</td>
				</tr>
				<tr>
					<th>Size:</th>
					<td>
						<xp:text escape="true" id="computedField1" value="#{javascript:dk.xpages.utils.NotesStrings.readableFileSize( viewScope.currentFile.getSize());}"></xp:text>
					</td>
				</tr>
				<tr>
					<th>Path:</th>
					<td>
						<xp:text escape="true" id="computedField5" value="#{javascript:viewScope.filelist.getPath()}"></xp:text>
					</td>
				</tr>
			</table>
		</div>
	</div>


	<div class="lotusSection">
		<h2>Content</h2>
		<div class="lotusSectionBody">
			<div class="fileViewer">
				<xp:text escape="false" id="fileContent" disableTheme="true">
					<xp:this.value><![CDATA[#{javascript:file=viewScope.currentFile;
if( file!=null){
	file.getHtml();
}}]]></xp:this.value>
				</xp:text>
			</div>
		</div>
	</div>
</xp:view>