<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d6" sequence="9" unid="F23A2A6E1537CDF7C1257C1C0046941A">
<created><datetime>20131107T135054,34+01</datetime></created>
<modified><datetime>20131107T135109,34+01</datetime></modified>
<revised><datetime>20131107T135109,33+01</datetime></revised>
<lastaccessed><datetime>20131107T135109,34+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T135054,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_about_java.xsp</text></item>


<item name="$FileNames" sign="true"><text>form_about_java.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>