<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="88" unid="7F78781926B4D665C12579FE0059FA13">
<created><datetime dst="true">20120514T182247,23+02</datetime></created>
<modified><datetime dst="true">20130615T213118,92+02</datetime></modified>
<revised><datetime dst="true">20120531T163431,20+02</datetime></revised>
<lastaccessed><datetime dst="true">20130615T213118,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130615T213118,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>form_log.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>form_log.xsp</text></item>

</note>