<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="54" unid="6B37F7F42D18CB41C1257C39003DB24B">
<created><datetime>20131206T121353,39+01</datetime></created>
<modified><datetime>20131206T134425,11+01</datetime></modified>
<revised><datetime>20131206T134425,10+01</datetime></revised>
<lastaccessed><datetime>20131206T134425,11+01</datetime></lastaccessed>
<addedtofile><datetime>20131206T121353,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>form_ext.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>form_ext.xsp</text></item>

</note>