<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<h1>CONSOLE (IBM TECHNICAL SUPPORT)</h1>
	<div class="lotusSection">
		<h2>Settings</h2>
		<div class="lotusSectionBody">
			Filename:
			<xp:comboBox id="filename" value="#{viewScope.filename}"
				defaultValue="console.log">
				<xp:selectItems>
					<xp:this.value><![CDATA[${javascript:Reader.getFiles("tech", "console*")}]]></xp:this.value>
				</xp:selectItems>
				<xp:eventHandler event="onchange" submit="true"
					refreshMode="partial" refreshId="content" execMode="partial">
				</xp:eventHandler>
			</xp:comboBox>
			<br />
			<xp:checkBox text="Show only HTTP events" id="filter"
				value="#{viewScope.filter}" checkedValue="HTTP" uncheckedValue=""
				defaultChecked="true">
				<xp:eventHandler event="onchange" submit="true"
					refreshMode="partial" refreshId="content" execMode="partial">
				</xp:eventHandler>
			</xp:checkBox>
		</div>
	</div>
	<div class="viewer">
		<xp:inputTextarea id="content">
			<xp:this.value><![CDATA[#{javascript:Reader.readConsole(getComponent("filename").value,viewScope.filter);
}]]></xp:this.value>
		</xp:inputTextarea>
	</div>

	<xc:standby></xc:standby>
</xp:view>
