<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="12" unid="D8D93EC4643E6B44C1257C380035EB86">
<created><datetime>20131205T104857,02+01</datetime></created>
<modified><datetime>20131205T105109,51+01</datetime></modified>
<revised><datetime>20131205T105109,50+01</datetime></revised>
<lastaccessed><datetime>20131205T105109,51+01</datetime></lastaccessed>
<addedtofile><datetime>20131205T104857,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>form_config_fileinfo_1.xsp</text></item>


<item name="$TITLE" sign="true"><text>form_reader_filters.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>