<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="9" unid="23A23C650DFF662EC1257C1C00467B27">
<created><datetime>20131107T134950,47+01</datetime></created>
<modified><datetime>20131107T135109,42+01</datetime></modified>
<revised><datetime>20131107T135109,41+01</datetime></revised>
<lastaccessed><datetime>20131107T135109,42+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T134950,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_about_extlib.xsp</text></item>


<item name="$FileNames" sign="true"><text>form_about_extlib.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>