<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="19" unid="F0C3049BA4643A12C1257A0F0045B41E">
<created><datetime dst="true">20120531T144120,94+02</datetime></created>
<modified><datetime dst="true">20130615T213119,40+02</datetime></modified>
<revised><datetime dst="true">20120531T163431,23+02</datetime></revised>
<lastaccessed><datetime dst="true">20130615T213119,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130615T213119,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>form_rcpinstall.xsp</text></item>





<item name="$FileNames" sign="true"><text>form_rcpinstall.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>