<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.data>
		<xe:objectData var="filelist">
			<xe:this.createObject><![CDATA[#{javascript:manager = new dk.majkilde.logreader.beans.LogFilesBean();
manager.getCurrentFilelist();}]]></xe:this.createObject>
		</xe:objectData>
	</xp:this.data>

	<xp:this.resources>
		<xp:styleSheet href="/logfilereader.css"></xp:styleSheet>
		<xp:dojoModule name="dijit.Tooltip"></xp:dojoModule>
	</xp:this.resources>

	<h1>
		<xp:text escape="true" id="computedField2" value="#{javascript:filelist.getTitle()}" disableTheme="true"></xp:text>
		:&#160;
		<xp:text escape="true" id="computedField9" value="#{javascript:filelist.getCurrent().getDate();}" disableTheme="true">
			<xp:this.converter>
				<xp:convertDateTime type="both"></xp:convertDateTime>
			</xp:this.converter>
		</xp:text>
	</h1>

	<div class="lotusSection">
		<h2>
			Current file:&#160;
			<xp:text escape="true" id="computedField4" value="#{javascript:filelist.getCurrent().getFilename();}"></xp:text>
			, &#160;
			<xp:text escape="true" id="computedField6" value="#{javascript:dk.xpages.utils.NotesStrings.readableFileSize( filelist.getCurrent().getSize());}">
			</xp:text>
		</h2>
		<div class="lotusSectionBody">
				<xp:text escape="true" id="computedField8" value="#{javascript:filelist.getCount()}">
					<xp:this.converter>
						<xp:convertNumber type="number" integerOnly="true"></xp:convertNumber>
					</xp:this.converter>
				</xp:text>
				&#160; files matches <i>"
				<xp:text escape="true" id="computedField5" value="#{javascript:filelist.getPattern()}"></xp:text>
			"</i>:

			<div class="fileSelector">
				<xp:pager partialRefresh="true" id="filesPager" for="files" layout="Previous Next"></xp:pager>
				<ul>
					<xp:repeat id="files" rows="5" var="file" removeRepeat="true">
						<xp:this.value><![CDATA[#{javascript:filelist.getFiles();}]]></xp:this.value>
						<li>
							<xp:link escape="true" id="tip">
								<xp:this.styleClass><![CDATA[#{javascript:if( filelist.getCurrent()==file) {"current"}}]]></xp:this.styleClass>
								<xp:text escape="true" id="computedField3" value="#{javascript:file.getDate();}">
									<xp:this.converter>
										<xp:convertDateTime type="both" dateStyle="short" timeStyle="short"></xp:convertDateTime>
									</xp:this.converter>
								</xp:text>
								<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
									<xp:this.action><![CDATA[#{javascript:filelist.setCurrent( file );}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>

							<div dojoType="dijit.Tooltip" connectId="#{id:tip}" position="below" showDelay="0" style="display:none;">
								<table class="tip">
									<tr>
										<th>Filename:</th>
										<td>
											<xp:text escape="true" id="computedField7" value="#{javascript:file.getFilename();}"></xp:text>
										</td>
									</tr>
									<tr>
										<th>Size: </th>
										<td>
											<xp:text escape="true" id="computedField1" value="#{javascript:dk.xpages.utils.NotesStrings.readableFileSize( file.getSize());}"></xp:text>
										</td>
									</tr>
								</table>
							</div>
						</li>
					</xp:repeat>
				</ul>
			</div>
		</div>
	</div>






	<div class="lotusSection">
		<h2>Content</h2>
		<div class="lotusSectionBody">
			<div class="fileViewer">
				<xp:text escape="false" id="fileContent" disableTheme="true">
					<xp:this.value><![CDATA[#{javascript:file=filelist.getCurrent();
if( file!=null){
	file.getHtml();
}}]]></xp:this.value>
				</xp:text>
			</div>
		</div>
	</div>
</xp:view>
