<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="16" unid="DC9CE43F81CC5F55C1257C0B001D34AC">
<created><datetime dst="true">20131021T071900,28+02</datetime></created>
<modified><datetime dst="true">20131021T082140,64+02</datetime></modified>
<revised><datetime dst="true">20131021T082140,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T082140,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071901,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>form_logs.xsp</text></item>





<item name="$FileNames" sign="true"><text>form_logs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>