<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="32" unid="AB7E522DE4DC58A8C1257C1C00464D41">
<created><datetime>20131107T134752,97+01</datetime></created>
<modified><datetime>20131206T000951,14+01</datetime></modified>
<revised><datetime>20131206T000951,13+01</datetime></revised>
<lastaccessed><datetime>20131206T000951,14+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T134752,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_about_me.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>form_about_me.xsp</text></item>

</note>