<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="51" unid="7CBC827D9E8006E1C1257A0F003BDB7B">
<created><datetime dst="true">20120531T125348,11+02</datetime></created>
<modified><datetime dst="true">20130615T213119,31+02</datetime></modified>
<revised><datetime dst="true">20120531T163431,33+02</datetime></revised>
<lastaccessed><datetime dst="true">20130615T213119,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130615T213119,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>form_xsp.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>form_xsp.xsp</text></item>

</note>