<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="109" unid="F6A5F3356FF5991CC1257C090025DF23">
<created><datetime dst="true">20131019T085339,55+02</datetime></created>
<modified><datetime>20131205T105109,75+01</datetime></modified>
<revised><datetime>20131205T105109,74+01</datetime></revised>
<lastaccessed><datetime>20131205T105109,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131019T085339,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>form_reader.xsp</text></item>


<item name="$FileNames" sign="true"><text>form_reader.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>