<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57a" sequence="21" unid="B3D793D01803DE55C1257C3900495D13">
<created><datetime>20131206T142119,55+01</datetime></created>
<modified><datetime>20131206T142835,16+01</datetime></modified>
<revised><datetime>20131206T142835,15+01</datetime></revised>
<lastaccessed><datetime>20131206T142835,16+01</datetime></lastaccessed>
<addedtofile><datetime>20131206T142119,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>form_notesview.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>form_notesview.xsp</text></item>

</note>