<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="15" unid="C179907E4A9DA46BC1257A0F004403FA">
<created><datetime dst="true">20120531T142254,66+02</datetime></created>
<modified><datetime dst="true">20130615T213119,35+02</datetime></modified>
<revised><datetime dst="true">20120531T163431,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20130615T213119,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130615T213119,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>form_javapolicy.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>form_javapolicy.xsp</text></item>

</note>