<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="17" unid="D4AA9E5EA5D4ED80C12579FB006FFDF6">
<created><datetime dst="true">20120511T222315,10+02</datetime></created>
<modified><datetime dst="true">20130615T213118,64+02</datetime></modified>
<revised><datetime dst="true">20120531T163431,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20130615T213118,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130615T213118,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>layout_default.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>layout_default.xsp</text></item></note>