<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="6" unid="31FE9CE8583FF074C1257C0B001D34A6">
<created><datetime dst="true">20131021T071900,22+02</datetime></created>
<modified><datetime dst="true">20131021T072848,28+02</datetime></modified>
<revised><datetime dst="true">20131021T072848,27+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T072848,28+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071901,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>




<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>