<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
<div id="bottomcorner" class="lotusBottomCorner">
						<div id="inner" class="lotusInner">

							<!-- Navigation sample -->
							<ul>
								<xp:panel tagName="li">
									<xp:this.styleClass><![CDATA[#{javascript:if (context.getUrlParameter("menu")=="ini" || context.getUrlParameter("menu")=="" ) "lotusSelected"}]]></xp:this.styleClass>
									<xp:link escape="true" text="notes.ini">
										<xp:this.value><![CDATA[/Reader.xsp?tab=settings&menu=ini]]></xp:this.value>
									</xp:link>
								</xp:panel>
								<xp:panel tagName="li">
									<xp:this.styleClass><![CDATA[#{javascript:if (context.getUrlParameter("menu")=="xsp" ) "lotusSelected"}]]></xp:this.styleClass>
									<xp:link escape="true" text="xsp.properties">
										<xp:this.value><![CDATA[/Reader.xsp?tab=settings&menu=xsp]]></xp:this.value>
									</xp:link>
								</xp:panel>
								<xp:panel tagName="li" loaded="false">
									<xp:this.styleClass><![CDATA[#{javascript:if (context.getUrlParameter("menu")=="jvm" ) "lotusSelected"}]]></xp:this.styleClass>
									<xp:link escape="true"
										text="jvm.properties">
										<xp:this.value><![CDATA[/Reader.xsp?tab=settings&menu=jvm]]></xp:this.value>
									</xp:link>
								</xp:panel>
								<xp:panel tagName="li">
									<xp:this.styleClass><![CDATA[#{javascript:if (context.getUrlParameter("menu")=="javapolicy" ) "lotusSelected"}]]></xp:this.styleClass>
									<xp:link escape="true" text="java.policy">
										<xp:this.value><![CDATA[/Reader.xsp?tab=settings&menu=javapolicy]]></xp:this.value>
									</xp:link>
								</xp:panel>
								<xp:panel tagName="li">
									<xp:this.styleClass><![CDATA[#{javascript:if (context.getUrlParameter("menu")=="rcpinstall" ) "lotusSelected"}]]></xp:this.styleClass>
									<xp:link escape="true" text="rcpinstall.properties">
										<xp:this.value><![CDATA[/Reader.xsp?tab=settings&menu=rcpinstall]]></xp:this.value>
									</xp:link>
								</xp:panel>
							</ul>
							<!-- END Navigation -->

</div>
</div>
</xp:view>
