<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="8" unid="FEF0D02AD3A496C2C1257C0B001D349F">
<created><datetime dst="true">20131021T071900,15+02</datetime></created>
<modified><datetime dst="true">20131021T081207,53+02</datetime></modified>
<revised><datetime dst="true">20131021T081207,52+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T081207,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071900,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>menu_logs.xsp</text></item>


<item name="$FileNames" sign="true"><text>menu_logs.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>