<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="9" unid="38DDEE4EB89D488CC1257C08005A9D4F">
<created><datetime dst="true">20131018T182945,11+02</datetime></created>
<modified><datetime dst="true">20131018T183127,46+02</datetime></modified>
<revised><datetime dst="true">20131018T183127,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20131018T183127,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T182945,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>menu_settings.xsp</text></item>


<item name="$FileNames" sign="true"><text>menu_settings.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>