<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="45" unid="88D049891869AE56C1257C08005AC063">
<created><datetime dst="true">20131018T183114,91+02</datetime></created>
<modified><datetime>20131107T115255,58+01</datetime></modified>
<revised><datetime>20131107T115255,57+01</datetime></revised>
<lastaccessed><datetime>20131107T115255,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T183114,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>menu_logs.xsp</text></item>


<item name="$FileNames" sign="true"><text>menu_logs.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>