<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="13" unid="DC8DF611030E9CDCC1257C090026F75B">
<created><datetime dst="true">20131019T090536,91+02</datetime></created>
<modified><datetime dst="true">20131019T090921,97+02</datetime></modified>
<revised><datetime dst="true">20131019T090921,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20131019T090921,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131019T090536,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>menu_config.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>menu_config.xsp</text></item>

</note>