<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="14" unid="D3A60E25462855D6C1257C2E00265B35">
<created><datetime>20131125T075857,17+01</datetime></created>
<modified><datetime>20131125T135215,61+01</datetime></modified>
<revised><datetime>20131125T135215,60+01</datetime></revised>
<lastaccessed><datetime>20131125T135215,61+01</datetime></lastaccessed>
<addedtofile><datetime>20131125T075857,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>menu.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>menu.xsp</text></item>

</note>