<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ba" sequence="18" unid="C4EAD94F0EFF3D0BC1257C4500791A0D">
<created><datetime>20131218T230245,25+01</datetime></created>
<modified><datetime>20131218T232400,03+01</datetime></modified>
<revised><datetime>20131218T232400,02+01</datetime></revised>
<lastaccessed><datetime>20131218T232400,03+01</datetime></lastaccessed>
<addedtofile><datetime>20131218T230245,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>messages.xsp</text></item>







<item name="$FileNames" sign="true"><text>messages.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>