<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="516" sequence="58" unid="6706E76D9802C4C8C1257C38007BC761">
<created><datetime>20131205T233159,69+01</datetime></created>
<modified><datetime>20131205T235657,67+01</datetime></modified>
<revised><datetime>20131205T235657,66+01</datetime></revised>
<lastaccessed><datetime>20131205T235657,67+01</datetime></lastaccessed>
<addedtofile><datetime>20131205T233159,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>panel_right.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>panel_right.xsp</text></item>

</note>