<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40e" sequence="13" unid="389935312AD63B43C1257C1C006584B5">
<created><datetime>20131107T192851,09+01</datetime></created>
<modified><datetime>20131107T193647,42+01</datetime></modified>
<revised><datetime>20131107T193647,41+01</datetime></revised>
<lastaccessed><datetime>20131107T193647,42+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T192851,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>pi.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>pi.xsp</text></item>

</note>