<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="15" unid="C4E79FD24C7E96FAC12579FF003EB11D">
<created><datetime dst="true">20120515T132445,73+02</datetime></created>
<modified><datetime>20131107T115255,70+01</datetime></modified>
<revised><datetime>20131107T115255,69+01</datetime></revised>
<lastaccessed><datetime>20131107T115255,70+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130615T213119,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>standby.xsp</text></item>



<item name="$FileNames" sign="true"><text>standby.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>