<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">


	<h1>Settings</h1>
	<xp:viewPanel rows="100" id="viewPanel1" showColumnHeader="false">

		<xp:this.data>
			<xp:dominoView var="view1" viewName="Settings"></xp:dominoView>
		</xp:this.data>
		<xp:this.pageName><![CDATA[#{javascript:"Reader.xsp?form=textfile&tab=setup"}]]></xp:this.pageName><xp:viewColumn columnName="tab" id="viewColumn1">
			<xp:viewColumnHeader value="tab" id="viewColumnHeader1"></xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="menu" id="viewColumn2" displayAs="link" openDocAsReadonly="true">
			<xp:viewColumnHeader value="Menu" id="viewColumnHeader2"></xp:viewColumnHeader>
		</xp:viewColumn>
	</xp:viewPanel>

</xp:view>
