<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="27" unid="BC2306440C0E1952C1257A1E003296B5">
<created><datetime dst="true">20120615T111233,81+02</datetime></created>
<modified><datetime dst="true">20130615T213119,93+02</datetime></modified>
<revised><datetime dst="true">20120615T112613,52+02</datetime></revised>
<lastaccessed><datetime dst="true">20130615T213119,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130615T213119,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$comment" sign="true"><text>Rev 2.0: File definition form</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>view_settings.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>view_settings.xsp</text></item>

</note>