<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="3" unid="0A328B9C3310A7EFC1257C07003DA94A">
<created><datetime dst="true">20131017T131330,34+02</datetime></created>
<modified><datetime dst="true">20131017T131339,64+02</datetime></modified>
<revised><datetime dst="true">20131017T131339,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T131339,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T131330,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/log/Clock.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/log/Clock.java</text></item>

</note>