<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="7" unid="C2CA9F1D07EAD63DC1257C0B001D3521">
<created><datetime dst="true">20131021T071901,45+02</datetime></created>
<modified><datetime dst="true">20131021T081207,87+02</datetime></modified>
<revised><datetime dst="true">20131021T081207,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T081207,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071902,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/log/Clock.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/log/Clock.java</text></item>


</note>