<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="5" unid="430A1F37EF4C1CADC1257C1C004EE955">
<created><datetime>20131107T152155,41+01</datetime></created>
<modified><datetime>20131107T152930,26+01</datetime></modified>
<revised><datetime>20131107T152930,25+01</datetime></revised>
<lastaccessed><datetime>20131107T152930,26+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T152156,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>dk/xpages/log/Clock.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/log/Clock.java</text></item>



<item name="$Class"><text>MVC</text></item>
<item name="$Flags"><text>34567Cg~[</text></item>

</note>