<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52a" sequence="34" unid="7620F2DEEFF37B04C1257C39002C5513">
<created><datetime>20131206T090413,63+01</datetime></created>
<modified><datetime>20131206T094121,58+01</datetime></modified>
<revised><datetime>20131206T094121,57+01</datetime></revised>
<lastaccessed><datetime>20131206T094121,58+01</datetime></lastaccessed>
<addedtofile><datetime>20131206T090414,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/log/ConsoleHandler.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/log/ConsoleHandler.java</text></item>

</note>