<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="526" sequence="7" unid="1D6C78E5D8140B0EC1257C39002C32A6">
<created><datetime>20131206T090245,50+01</datetime></created>
<modified><datetime>20131206T093901,74+01</datetime></modified>
<revised><datetime>20131206T093901,73+01</datetime></revised>
<lastaccessed><datetime>20131206T093901,74+01</datetime></lastaccessed>
<addedtofile><datetime>20131206T090246,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/log/Logger.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/log/Logger.java</text></item>

</note>