<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="9" unid="6464821B7DEDDBDCC1257C0B001D3517">
<created><datetime dst="true">20131021T071901,35+02</datetime></created>
<modified><datetime>20131126T115728,18+01</datetime></modified>
<revised><datetime dst="true">20131024T143808,05+02</datetime></revised>
<lastaccessed><datetime>20131126T115728,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071902,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$TITLE"><text>dk/xpages/log/Logger.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/log/Logger.java</text></item>



<item name="$Class"><text>MVC</text></item>
<item name="$Flags"><text>34567Cg~[</text></item></note>