<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="4" unid="F246AFDA9E10F293C1257C070027A9B6">
<created><datetime dst="true">20131017T091313,50+02</datetime></created>
<modified><datetime>20131107T115254,94+01</datetime></modified>
<revised><datetime>20131107T115254,93+01</datetime></revised>
<lastaccessed><datetime>20131107T115254,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T091313,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/log/Logger.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/log/Logger.java</text></item>

</note>