<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52e" sequence="3" unid="A4C9BA7AAD612356C1257C39002CD27C">
<created><datetime>20131206T090934,68+01</datetime></created>
<modified><datetime>20131206T091003,28+01</datetime></modified>
<revised><datetime>20131206T091003,27+01</datetime></revised>
<lastaccessed><datetime>20131206T091003,28+01</datetime></lastaccessed>
<addedtofile><datetime>20131206T090935,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/log/LogManager.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/log/LogManager.java</text></item>

</note>