<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="3" unid="8FF1376E690EFD32C1257C070027A9B8">
<created><datetime dst="true">20131017T091313,52+02</datetime></created>
<modified><datetime dst="true">20131017T091803,46+02</datetime></modified>
<revised><datetime dst="true">20131017T091803,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T091803,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T091313,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/log/LogRecord.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/log/LogRecord.java</text></item>

</note>