<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="7" unid="B0D77AD90822FFF9C1257C0B001D3513">
<created><datetime dst="true">20131021T071901,31+02</datetime></created>
<modified><datetime dst="true">20131021T081207,83+02</datetime></modified>
<revised><datetime dst="true">20131021T081207,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T081207,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071902,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/log/NotesHandler.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/log/NotesHandler.java</text></item>


</note>