<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="5" unid="1EAD2CED742D08EDC1257C0B001D3511">
<created><datetime dst="true">20131021T071901,29+02</datetime></created>
<modified><datetime dst="true">20131021T072312,63+02</datetime></modified>
<revised><datetime dst="true">20131021T072312,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T072312,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071902,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/xpages/log/PhaseListener.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/xpages/log/PhaseListener.java</text></item>


</note>