<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B8B006B3B8D'>
<noteinfo noteid='3a6' unid='9ACEF1A73112054DC1257C1C003AAC63' sequence='3'>
<created><datetime>20131107T114052,19+01</datetime></created>
<modified><datetime>20131107T115256,14+01</datetime></modified>
<revised><datetime>20131107T115256,13+01</datetime></revised>
<lastaccessed><datetime>20131107T115256,14+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T114052,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

