<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="36" unid="BA4BF8798D9FDC2BC1257C0800504432">
<created><datetime dst="true">20131018T163643,38+02</datetime></created>
<modified><datetime dst="true">20131018T180209,22+02</datetime></modified>
<revised><datetime dst="true">20131018T180209,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20131018T180209,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T163643,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>logfilereader.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>logfilereader.css</text></item></note>