<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="4" unid="8C7EAA06DC6C8AF9C1257C0B001D347B">
<created><datetime dst="true">20131021T071859,79+02</datetime></created>
<modified><datetime dst="true">20131021T082238,68+02</datetime></modified>
<revised><datetime dst="true">20131021T082238,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T082238,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071900,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$TITLE"><text>Majkilde.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Majkilde.css</text></item></note>