<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="2" unid="267129D9EC176BDDC1257C0900594FEF">
<created><datetime dst="true">20131019T181531,67+02</datetime></created>
<modified><datetime dst="true">20131019T181531,72+02</datetime></modified>
<revised><datetime dst="true">20131019T181531,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20131019T181531,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131019T181531,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>commons-io-2.2.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>










<item name="$FileNames" sign="true"><text>commons-io-2.2.jar</text></item></note>