<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="2" unid="E87E83F9E92F9F71C1257C0700279EE1">
<created><datetime dst="true">20131017T091245,77+02</datetime></created>
<modified><datetime dst="true">20131017T091245,84+02</datetime></modified>
<revised><datetime dst="true">20131017T091245,83+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T091245,84+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T091245,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>commons-lang3-3.1.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>

















<item name="$FileNames" sign="true"><text>commons-lang3-3.1.jar</text></item></note>