<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="2" unid="05CAC34386686C72C1257C0700279F21">
<created><datetime dst="true">20131017T091246,41+02</datetime></created>
<modified><datetime dst="true">20131017T091246,44+02</datetime></modified>
<revised><datetime dst="true">20131017T091246,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T091246,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T091246,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>date4j.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>



<item name="$FileNames" sign="true"><text>date4j.jar</text></item></note>