<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="6" unid="C1257B8B006B3B8DC1257BF8005388C5">
<created><datetime dst="true">20131002T171225,01+02</datetime></created>
<modified><datetime dst="true">20131017T093205,90+02</datetime></modified>
<revised><datetime dst="true">20131017T093205,89+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T093205,90+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T093205,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>hamcrest-core-1.3.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>



<item name="$FileNames" sign="true"><text>hamcrest-core-1.3.jar</text></item>
<item name="$comment" sign="true"><text>used with junit | MVC Database</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$palmVersion"><datetime dst="true">20131005T171436,00+02</datetime></item>
<item name="$palmDate"><datetime dst="true">20131017T093205,00+02</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/O=MAJKILDE</text></item>
<item name="$palmSource"><text>title=MVC Database;filename=xpages\mvc.nsf;server=DEV;title=MVC Database;filename=xpages\mvc.nsf;server=DEV;</text></item></note>