<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47e" sequence="8" unid="10DC29E312F5A7F1C1257C2F0053986B">
<created><datetime>20131126T161305,07+01</datetime></created>
<modified><datetime>20131206T091003,48+01</datetime></modified>
<revised><datetime>20131206T091003,47+01</datetime></revised>
<lastaccessed><datetime>20131206T091003,48+01</datetime></lastaccessed>
<addedtofile><datetime>20131126T161305,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/files/Directory.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/files/Directory.java</text></item>

</note>