<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="11" unid="4BD4AF0409D37839C1257C080026102E">
<created><datetime dst="true">20131018T085545,10+02</datetime></created>
<modified><datetime dst="true">20131018T100804,15+02</datetime></modified>
<revised><datetime dst="true">20131018T100804,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20131018T100804,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T085545,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/files/FileManager.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/files/FileManager.java</text></item>


</note>