<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="19" unid="4058348A4CF50F7CC1257C08002623D2">
<created><datetime dst="true">20131018T085635,38+02</datetime></created>
<modified><datetime dst="true">20131018T100804,19+02</datetime></modified>
<revised><datetime dst="true">20131018T100804,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20131018T100804,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T085635,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/files/FileList.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/files/FileList.java</text></item>


</note>