<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="8" unid="96EE2804C79C3F61C1257C0700351098">
<created><datetime dst="true">20131017T113936,56+02</datetime></created>
<modified><datetime>20131107T115254,72+01</datetime></modified>
<revised><datetime>20131107T115254,71+01</datetime></revised>
<lastaccessed><datetime>20131107T115254,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T113936,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/files/IFilter.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/files/IFilter.java</text></item>


</note>