<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="8" unid="A52D974FEC68863AC1257C070032A126">
<created><datetime dst="true">20131017T111300,54+02</datetime></created>
<modified><datetime dst="true">20131017T111857,15+02</datetime></modified>
<revised><datetime dst="true">20131017T111857,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T111857,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T111300,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/files/IFile.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/files/IFile.java</text></item></note>