<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="4" unid="0912EBEC6F85A164C1257C0B001D3537">
<created><datetime dst="true">20131021T071901,67+02</datetime></created>
<modified><datetime dst="true">20131021T072312,95+02</datetime></modified>
<revised><datetime dst="true">20131021T072312,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T072312,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071903,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/files/IFile.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/files/IFile.java</text></item>


</note>