<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="12" unid="7B2286FEB9B22DA3C1257C0900345ABC">
<created><datetime dst="true">20131019T113151,00+02</datetime></created>
<modified><datetime dst="true">20131019T130304,82+02</datetime></modified>
<revised><datetime dst="true">20131019T130304,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20131019T130304,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131019T113151,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/files/XMLFile.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/files/XMLFile.java</text></item>

</note>