<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="7" unid="5296D9B1B528E693C1257C0B001D3490">
<created><datetime dst="true">20131021T071900,00+02</datetime></created>
<modified><datetime>20131126T105200,33+01</datetime></modified>
<revised><datetime>20131126T105200,32+01</datetime></revised>
<lastaccessed><datetime>20131126T105200,33+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071900,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE" sign="true"><text>config.xml</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>config.xml</text></item></note>