<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="1" unid="6361B45C2B5B64FBC1257C3800579231">
<created><datetime>20131205T165630,57+01</datetime></created>
<modified><datetime>20131205T165630,61+01</datetime></modified>
<revised><datetime>20131205T165630,60+01</datetime></revised>
<lastaccessed><datetime>20131205T165630,61+01</datetime></lastaccessed>
<addedtofile><datetime>20131205T165630,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>jquery-2.0.3.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20131205T165545,00+01</datetime></item>




<item name="$FileNames" sign="true"><text>jquery-2.0.3.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>