<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="2" unid="6AFCAC74608E7EBEC1257C3900501D7F">
<created><datetime>20131206T153504,31+01</datetime></created>
<modified><datetime>20131206T153504,40+01</datetime></modified>
<revised><datetime>20131206T153504,39+01</datetime></revised>
<lastaccessed><datetime>20131206T153504,40+01</datetime></lastaccessed>
<addedtofile><datetime>20131206T153504,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>Log_Viewer.xml</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130608T045111,61+02</datetime></item>

<item name="$FileNames" sign="true"><text>Log_Viewer.xml</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>