<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="3" unid="4A687C1389149599C1257C390044C05A">
<created><datetime>20131206T133056,90+01</datetime></created>
<modified><datetime>20131206T133106,82+01</datetime></modified>
<revised><datetime>20131206T133106,81+01</datetime></revised>
<lastaccessed><datetime>20131206T133106,82+01</datetime></lastaccessed>
<addedtofile><datetime>20131206T133056,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101015T111820,00+02</datetime></item>

<item name="$FileNames" sign="true"><text>asc.gif</text></item>
<item name="$TITLE" sign="true"><text>tablesorter/asc.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>