<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="552" sequence="3" unid="9A8220386ED87892C1257C3900438C11">
<created><datetime>20131206T131747,69+01</datetime></created>
<modified><datetime>20131206T133129,30+01</datetime></modified>
<revised><datetime>20131206T133129,29+01</datetime></revised>
<lastaccessed><datetime>20131206T133129,30+01</datetime></lastaccessed>
<addedtofile><datetime>20131206T131747,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20101015T115544,00+02</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.tablesorter.min.js</text></item>
<item name="$TITLE" sign="true"><text>tablesorter/jquery.tablesorter.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>