<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b6" sequence="7" unid="DEC4F8698C1D07C6C1257C45007682E0">
<created><datetime>20131218T223427,52+01</datetime></created>
<modified><datetime>20131218T225550,60+01</datetime></modified>
<revised><datetime>20131218T225550,59+01</datetime></revised>
<lastaccessed><datetime>20131218T225550,60+01</datetime></lastaccessed>
<addedtofile><datetime>20131218T223428,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$MimeType" sign="true"><text>text/plain</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120602T121102,65+02</datetime></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>trace.xsl</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>trace.xsl</text></item></note>