<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="9" unid="53B5EF643AB8D127C1257A130056998A">
<created><datetime dst="true">20120604T174554,02+02</datetime></created>
<modified><datetime dst="true">20131019T220014,68+02</datetime></modified>
<revised><datetime dst="true">20131019T220014,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20131019T220014,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130615T213119,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$MimeType" sign="true"><text>text/plain</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120602T121102,65+02</datetime></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>transform.xsl</text></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>transform.xsl</text></item></note>