<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="26" unid="C5BCE247D2325228C1257C1C002E316B">
<created><datetime>20131107T092433,07+01</datetime></created>
<modified><datetime>20131107T104833,48+01</datetime></modified>
<revised><datetime>20131107T104833,47+01</datetime></revised>
<lastaccessed><datetime>20131107T104833,48+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T092433,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/java/System.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/java/System.java</text></item>

</note>