<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="512" sequence="15" unid="F923788538BCF6CAC1257C380066ED53">
<created><datetime>20131205T194414,27+01</datetime></created>
<modified><datetime>20131205T230704,74+01</datetime></modified>
<revised><datetime>20131205T230704,73+01</datetime></revised>
<lastaccessed><datetime>20131205T230704,74+01</datetime></lastaccessed>
<addedtofile><datetime>20131205T194415,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/menu/actions/NSFAction.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/menu/actions/NSFAction.java</text></item>

</note>