<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="462" sequence="11" unid="44FC428DF081991EC1257C1D0049A0A1">
<created><datetime>20131108T142412,49+01</datetime></created>
<modified><datetime>20131108T143937,00+01</datetime></modified>
<revised><datetime>20131108T143936,99+01</datetime></revised>
<lastaccessed><datetime>20131108T143937,00+01</datetime></lastaccessed>
<addedtofile><datetime>20131108T142412,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/menu/actions/TextReaderAction.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/menu/actions/TextReaderAction.java</text></item>


</note>