<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="4" unid="8A47528316B0121BC1257C0B00300EFE">
<created><datetime dst="true">20131021T104455,66+02</datetime></created>
<modified><datetime dst="true">20131021T104512,79+02</datetime></modified>
<revised><datetime dst="true">20131021T104512,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T104512,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T104455,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20131021T104131,38+02</datetime></item>
<item name="$ImageNames" sign="true"><text>1382362834_application-xml.png</text></item>
<item name="$TITLE" sign="true"><text>database_icon.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Temp\notes32C5CD\~1382362834_application-xml.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>