<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="4" unid="B7B57BC119E09975C1257C1C003AAC65">
<created><datetime>20131107T114052,21+01</datetime></created>
<modified><datetime>20131107T115254,58+01</datetime></modified>
<revised><datetime>20131107T115254,57+01</datetime></revised>
<lastaccessed><datetime>20131107T115254,58+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T114052,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131021T104131,38+02</datetime></item>
<item name="$ImageNames" sign="true"><text>1382362834_application-xml.png</text></item>
<item name="$TITLE" sign="true"><text>database_icon.png</text></item>
<item name="$EditFilePath"><text>C:\Temp\notes32C5CD\~1382362834_application-xml.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>