<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="1" unid="16F869DE5162E25EC1257C09004BA9D6">
<created><datetime dst="true">20131019T154626,78+02</datetime></created>
<modified><datetime dst="true">20131019T154626,82+02</datetime></modified>
<revised><datetime dst="true">20131019T154626,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20131019T154626,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131019T154626,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>download.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131019T154532,28+02</datetime></item>
<item name="$ImageNames" sign="true"><text>download.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>