<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44e" sequence="2" unid="C87B6D8E1116E583C1257C1D00415A23">
<created><datetime>20131108T125349,15+01</datetime></created>
<modified><datetime>20131108T125357,49+01</datetime></modified>
<revised><datetime>20131108T125357,48+01</datetime></revised>
<lastaccessed><datetime>20131108T125357,49+01</datetime></lastaccessed>
<addedtofile><datetime>20131108T125349,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20131108T125325,57+01</datetime></item>
<item name="$ImageNames" sign="true"><text>1383933204_Download.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>download.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>