<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="7" unid="C1257B8B006B3B8DC1257BF800530883">
<created><datetime dst="true">20131002T170656,67+02</datetime></created>
<modified><datetime dst="true">20131017T092356,58+02</datetime></modified>
<revised><datetime dst="true">20131017T092356,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T092356,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T092356,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20051011T221659,50+02</datetime></item>
<item name="$ImageNames" sign="true"><text>actionBg.jpg</text></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$Flags"><text>34CiQv</text></item>
<item name="$ImagesWide" sign="true"><number>2</number></item>
<item name="$comment" sign="true"><text>Rev 6.6 | MVC Database</text></item>




<item name="$TITLE" sign="true"><textlist><text>notes.actionBarButton</text><text>actionBarButton</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$palmVersion"><datetime dst="true">20131007T195803,00+02</datetime></item>
<item name="$palmDate"><datetime dst="true">20131017T092356,00+02</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/O=MAJKILDE</text></item>
<item name="$palmSource"><text>title=MVC Database;filename=xpages\mvc.nsf;server=DEV;title=MVC Database;filename=xpages\mvc.nsf;server=DEV;title=MVC Database;filename=xpages\mvc.nsf;server=DEV;</text></item></note>