<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="7" unid="C1257B8B006B3B8DC1257BFE0048606E">
<created><datetime dst="true">20131008T151032,78+02</datetime></created>
<modified><datetime dst="true">20131017T092356,68+02</datetime></modified>
<revised><datetime dst="true">20131017T092356,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T092356,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T092356,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$ImagesWide" sign="true"><number>2</number></item>




<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131008T151213,24+02</datetime></item>
<item name="$Flags"><text>34CiQv</text></item>
<item name="$ImageNames" sign="true"><text>twistie.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>notes.twistie</text><text>twistie</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$palmVersion"><datetime dst="true">20131008T155619,00+02</datetime></item>
<item name="$palmDate"><datetime dst="true">20131017T092356,00+02</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/O=MAJKILDE</text></item>
<item name="$comment"><text>MVC Database</text></item>
<item name="$palmSource"><text>title=MVC Database;filename=xpages\mvc.nsf;server=DEV;title=MVC Database;filename=xpages\mvc.nsf;server=DEV;title=MVC Database;filename=xpages\mvc.nsf;server=DEV;title=MVC Database;filename=xpages\mvc.nsf;server=DEV;title=MVC Database;filename=xpages\mvc.nsf;server=DEV;</text></item></note>