<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="3" unid="3CD2E7056FD332CDC1257C09003179FF">
<created><datetime dst="true">20131019T110024,95+02</datetime></created>
<modified><datetime dst="true">20131019T110637,14+02</datetime></modified>
<revised><datetime dst="true">20131019T110637,13+02</datetime></revised>
<lastaccessed><datetime dst="true">20131019T110637,14+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131019T110024,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>xpagesdk_logo.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131019T110629,88+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>xpagesdk_logo.png</text></item></note>