<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="2" unid="72EAA5DE064FFC38C12579FB0062985A">
<created><datetime dst="true">20120511T195655,30+02</datetime></created>
<modified><datetime dst="true">20130615T213118,53+02</datetime></modified>
<revised><datetime dst="true">20120531T163430,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20130615T213118,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130615T213118,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$TITLE"><text>xpages.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20120511T195630,39+02</datetime></item>
<item name="$ImageNames" sign="true"><text>xpages.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>