<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B8B006B3B8D'>
<noteinfo noteid='27e' unid='C1257B8B006B3B8DC1257BFE0049DA8B' sequence='4'>
<created><datetime dst='true'>20131008T152640,75+02</datetime></created>
<modified><datetime>20131107T115254,56+01</datetime></modified>
<revised><datetime>20131107T115254,55+01</datetime></revised>
<lastaccessed><datetime>20131107T115254,56+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131017T092356,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>corner</text></item>
<item name='$comment' sign='true'><text>MVC Database</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAPwABAO/v7wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>corner</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAo=
</rawitemdata></item>
<item name='$palmVersion'><datetime dst='true'>20131008T152658,00+02</datetime></item>
<item name='$palmDate'><datetime dst='true'>20131017T092356,00+02</datetime></item>
<item name='$palmUser'><text>CN=Jakob Majkilde/O=MAJKILDE</text></item>
<item name='$palmSource'><text>title=MVC Database;filename=xpages\mvc.nsf;server=DEV;title=MVC Database;filename=xpages\mvc.nsf;server=DEV;title=MVC Database;filename=xpages\mvc.nsf;server=DEV;title=MVC Database;filename=xpages\mvc.nsf;server=DEV;title=MVC Database;filename=xpages\mvc.nsf;server=DEV;title=MVC Database;filename=xpages\mvc.nsf;server=DEV;title=MVC Database;filename=xpages\mvc.nsf;server=DEV;</text></item></note>

