<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="546" sequence="14" unid="17FEBD5052A6F3B1C1257C39003D7C91">
<created><datetime>20131206T121135,85+01</datetime></created>
<modified><datetime>20131206T121547,70+01</datetime></modified>
<revised><datetime>20131206T121547,69+01</datetime></revised>
<lastaccessed><datetime>20131206T121547,70+01</datetime></lastaccessed>
<addedtofile><datetime>20131206T121135,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Ext.xsp</text></item>





<item name="$FileNames" sign="true"><text>Ext.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>