<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="11" unid="8F2B2FA4CFC63CFBC1257C08002CF02A">
<created><datetime dst="true">20131018T101050,66+02</datetime></created>
<modified><datetime dst="true">20131018T153319,58+02</datetime></modified>
<revised><datetime dst="true">20131018T153319,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20131018T153319,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T101050,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Logs.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Logs.xsp</text></item>

</note>