<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="576" sequence="8" unid="861A5BAF134F5EDDC1257C390049589C">
<created><datetime>20131206T142108,12+01</datetime></created>
<modified><datetime>20131206T142229,86+01</datetime></modified>
<revised><datetime>20131206T142229,85+01</datetime></revised>
<lastaccessed><datetime>20131206T142229,86+01</datetime></lastaccessed>
<addedtofile><datetime>20131206T142108,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Notes.xsp</text></item>


<item name="$FileNames" sign="true"><text>Notes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>