<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257C0B001D3247" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="5" unid="E224A68E7FD28876C1257C0B001D345B">
<created><datetime dst="true">20131021T071859,47+02</datetime></created>
<modified><datetime dst="true">20131021T072847,95+02</datetime></modified>
<revised><datetime dst="true">20131021T072847,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T072847,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T071859,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/OU=NDK/O=GEAP</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Reader.xsp</text></item>


<item name="$FileNames" sign="true"><text>Reader.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>