<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="30" unid="A8B2559A19127A47C1257C070045E492">
<created><datetime dst="true">20131017T144324,98+02</datetime></created>
<modified><datetime dst="true">20131017T153215,23+02</datetime></modified>
<revised><datetime dst="true">20131017T153215,22+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T153215,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T144324,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/Config.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/Config.java</text></item>

</note>