<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8B006B3B8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="6" unid="437A72A3C3C1CDD0C1257A1E00352687">
<created><datetime dst="true">20120615T114032,71+02</datetime></created>
<modified><datetime dst="true">20130615T213119,67+02</datetime></modified>
<revised><datetime dst="true">20120615T114406,88+02</datetime></revised>
<lastaccessed><datetime dst="true">20130615T213119,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130615T213119,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<wassignedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dk/majkilde/logreader/InputFile.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dk/majkilde/logreader/InputFile.java</text></item>

</note>